body {
	width: 500px;
	margin: auto;
}
@basic-color: #2B587A;
@basic-font:  tahoma, arial, verdana, sans-serif, Lucida Sans;
.post {
  margin: 10px;
  padding: 10px;
  padding-bottom: 30px;
  width: auto;
  background-color: rgba(128, 174, 226, 0.5);
  font-family: @basic-font;
  border-radius: 10px;
  position: relative;

	.user {
	  color: @basic-color;
	}
	.avatar {
		float: left;
		width: 50;
		height: 50;
		margin: 3px 5px 3px 0;
		border-radius: 50%;
	}
	&:after {
		content: '';
		clear: both;
		display: block;
	}
	.date {
		text-align: right;
		color: #93939F;
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	.attachment .attachment-photo {
		width: 300px;
		margin-top: 5px;
		margin-bottom: 5px;
		display: block;
	}
}
.showComments {
	width: 100%;
	color: @basic-color;
	border: 1px solid @basic-color;
	text-align: center;
	vertical-align:middle;
	padding: 5px;
	background-color: white;
    margin-bottom: 10px;
    border-radius: 15px;

	&:focus {
		outline: 0;
	}
	&:after {
	    content: 'Показать комментарии';
	}
	&.opened:after {
	    content: 'Скрыть комментарии';
	}
}
.showComments.opened + .comments {
     max-height: 500px;
     opacity: 1;
}
.comments {
    background-color: white;
    max-height: 0;   
    transition: max-height 0.25s ease-out;
    overflow-y: auto;
    border: 1px solid @basic-color;
    border-radius: 10px;
    opacity: 0;

	.comment {
	    position: relative;
	    margin: 5px;

		&:after {
		    border-bottom: 1px solid @basic-color;
			content: '';
			clear: both;
			display: block;
		}
	}
	.comment-box {
	    margin: 5px;
	    width: 85%;
	    border: 1px solid @basic-color;
	    resize: none;
	    font-family: @basic-font;
	}
	.post-comment-btn {
	    background: @basic-color;
	    color: white;
	    border-radius: 3px;
	    border: none;
	    padding-top: 2px;
	    padding-bottom: 2px;
	    vertical-align: 120%;
	    display: inline-block;
	}
}
.ng-hide {
	display: none !important;
}

a {
	color: @basic-color;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
	&:visited {
		color: @basic-color;
	}
}
